# LogWatcher

./: LogWatcher.apk  README.md  build.gradle  settings.gradle
LogToolsLib/: build.gradle
LogToolsLib/src/androidTest/java/com/suikajy/debugtool/: ExampleInstrumentedTest.java
LogToolsLib/src/main/: AndroidManifest.xml
LogToolsLib/src/main/aidl/com/suikajy/debugtool/: ILogAppInterface.aidl  ILogCallback.aidl
LogToolsLib/src/main/java/com/suikajy/debugtool/: LogTools.java
LogToolsLib/src/test/java/com/suikajy/debugtool/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/suikajy/aidldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suikajy/aidldemo/: App.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/suikajy/aidldemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
