apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

version = "0.1"

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

publish {
    userOrg = 'suika'
    groupId = 'com.suika'
    artifactId = 'LogWatcher'
    publishVersion = '1.0.0'
    desc = 'An android log watcher lib'
    website = 'https://github.com/z2058550226/DebugToolDemo'
}